# ChannelEngine

./: ChannelEngineAssignment.sln
ChannelEngine.Common/: ChannelEngine.Common.csproj  LoggingInterceptor.cs
ChannelEngine.Common/Extensions/: ChannelEngineExtensions.cs
ChannelEngineConsole/: ChannelEngine.Console.csproj  Program.cs
ChannelEngineModels/: ChannelEngineException.cs  Content.cs  Line.cs  OrderResponse.cs  ProductContent.cs  ProductResponse.cs  StockLocations.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
ChannelEngineService/: ChannelEngine.Service.csproj
ChannelEngineService/Constants/: ChannelEngineConstants.cs
ChannelEngineService/Gateway/: ChannelEngineClient.cs
ChannelEngineService/Interfaces/: IChannelEngineClient.cs  IOrderService.cs  IProductService.cs
ChannelEngineService/Services/: OrderService.cs  ProductService.cs
ChannelEngineWeb/: ChannelEngine.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChannelEngineWeb/Controllers/: OrderController.cs
ChannelEngineWeb/Middlewares/: ErrorHandlingMiddleware.cs
ChannelEngineWeb/Properties/: launchSettings.json
ChannelEngineWeb/Views/Order/: Index.cshtml
ChannelEngineWeb/Views/Shared/: _Layout.cshtml
