<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngine.Common\ChannelEngine.Common.csproj" />
    <ProjectReference Include="..\ChannelEngineModels\ChannelEngine.Models.csproj" />
  </ItemGroup>

</Project>
